spring.application.name=fiipractic
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.url=jdbc:mysql://localhost:3306/fiipractic?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

spring.mail.host=127.0.0.1
spring.mail.port=2525

logging.file.path=C:\\Users\\Vlad\\Desktop\\spring nou\\git\\fiipractic-spring\\fiipractic
